---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: mailing-list-analysis-toolkit
spec:
  bucketName: mailing-list-analysis-toolkit
  storageClassName: openshift-storage.noobaa.io
  additionalConfig:
    maxObjects: "10000"
    maxSize: "2G"
