apiVersion: v1
kind: Secret
metadata:
    name: mailing-list-analysis-toolkit
stringData:
    access-key-id: ENC[AES256_GCM,data:9plQkcDLFKVeHUt6EST/vXjwozI=,iv:rAWHC5p2uytihCFQLePVn61cbrEFaedo7GVBphYRhNM=,tag:JSxhHEIL7lcPZ1ylFk0fGg==,type:str]
    bucket: DH-PLAYPEN
    path: mcliffor/fedora_devel_mail
    secret-access-key: ENC[AES256_GCM,data:tjNQoMfHHyHYAvfnuU+zDKe7dpa7S9E4pFJouHTl+wW2411ywnJ8mw==,iv:AD9Hk68IwXrue3Pm33OtvBIRrDO2HUnnTUlj52Dk49w=,tag:3esopuwPXBlrDxLAgbxLbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-06T15:59:00Z'
    mac: ENC[AES256_GCM,data:DpGsHxoQtw3vtOE+bEYejwGqLWGAdxGfm9+cD7hXlAMokgDYdHmzoJ/zAimK5KYrEVHRcF+1/C5orahzZ8ZuotZvI+yVn3IVE5H48cUl3aDPkHfCDTpMpUDcuk3hXhQc8rsuIAO3a+LnfvbdVRqq+0Doi4IrlFhfQuQNK+xaAtw=,iv:PDa3LsMgarSc4SJunuzerSByspGYPNzYjSWwPMyuKEM=,tag:AG3C52k5SgoNA592NISQJw==,type:str]
    pgp:
    -   created_at: '2021-01-06T15:58:59Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+PyZpHt0CVNSjCljk89fAfFEZD1XU8t25mwptUr/oSl+I
            +oUzjXCDl53Ne3j15RyD4Thd0Gx4b54Uurh6s0rDcegOm5Wz/InkN2lC8utvHCUx
            OmqF0H0bbodt3otlMfaSQ40C4dwKPA9n7SoW0nzZQN86J3RKLuP3EU8KuUjpc+G8
            UZ6LszR7LMTMIGBodS7T4xfMloqBX+xCVNvWUPFadP0MallCE1CX3PnGouBxf6+E
            w429uK/reJk+ttHG6Nokqm8R0U4tr2JAkcOGCyZO5AMoIpYVn05FhC/9PGjownWZ
            SUo4gL2IzTFV0vGxBePHVytCVGEhVRolK9Tp7eKsIdJeARlBsxDz/1eXkPtSuQyd
            gzBaOwDwT0lrsGkwkrppLwX7gaNe8mpZWB3h5PUbX/vNLNWkOq9C48b2bSrAozWt
            IqNaRJSSDtG4x6pFPmtrgVrtN61HupMY4rXb1hg8Jg==
            =tZ2f
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-01-06T15:58:59Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5MpUvZdp4z9AQ//fSZV30NHSG9dd2elfscroun20I3YQsE5nKfp+TJsiJGL
            70EoYitYf4iiKhg2EA2i1UaiUOVPy4DvVrS3C2FYLte5C4W85aM+hNkFXDI361MG
            b647o9+mm6wR3fN7I3jmRJ4zEsePsn+7RX1yShknbTQ/a/V995ic+RbsD8ED5sSq
            ECBX6fmU6s3nbpjDKX54C2eQp2FQOPououuFhknHiroPi2eQ3WfkOcrFMliFPdtr
            9mud/iAObfLHyFMzQpJ/aJFhOZ/uciVm6oG8W83YMt14jl56nfNIIV9mSOBk9ASz
            YKhXrwVsAW39vbn4mQlmLZHAV6kxUz5t4jQqMwJtQ8LlD2WAHg158AEBDNDzsXLe
            hzTOU61z5xmY3y43GN5VnHI23iKpwaekf/8GFcE1P39gFa1jpbSh3nxDmnO1qm//
            PHz4lK5tN39TTlFGGKLcirUeMXe63QmAquS0UofibIaPhvhroZhcA+0AlBXhhFgZ
            6qoWVH55na+PmxhmCNS6TllWY5RW2UlfQi/l4x0bMRLV7jQdIagTFwN4Ikj6JZrv
            YA8VsIogVdM3G7MnFfXH40AxhslY9ceVyG9LP3L9FwUMftTL5VKIcNHFYpy1UxnR
            NNtLeMALq+stXs19rpXvJ5cHypy5P9Yje4SwE1dRy5ds1tzlFRCb1ad8R8SKQ7fS
            XgF/CQg/ADZUrCgLySjCUcZtYvzQWOmdFD7Ts4gSASii8UQ43m9ZjEbeO/+FO65h
            8Omk0txWF+adH7K/TeAyfEeQ90pwPUjrVYElnn0r3heM1PZ+yqTNS0T7Dj8VbWg=
            =rA1L
            -----END PGP MESSAGE-----
        fp: A76372D361282028A99F9A47590B857E0288997C
    -   created_at: '2021-01-06T15:58:59Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9AgVmznaOk7ARAAnL02JNmlBQaQ5xZVT5m/gxWEvQxX/23OsRnh1fZcqzAV
            MXGgMhVNn7olxBIKMKZA25PS0pqv4d1Rr0Xlr4FLWeRPJrefcYjduUUa9RNAv9z5
            LzL41nHcMAk49lzp/l4/L2kuGygWknCmcxbBR5yQAuQJSZ2DHiisPcFa1FAsJWhi
            10236DlUHTT75LHD/YUR0UmS8Q2I/g/JMNjMnQRPaTwAvHMC9tsBlTCepAaaYimG
            Vc0SX9RBro0CerZo6LAupoOJJoMYsoI61E76bCshs1K4kKkA7KmakY3WGAaEOjQd
            fG74VpW5YdiRwGNbVZPDWEys3YmLgDQSVKwwu5qeCBFVofylHGckeyDozQXMt6Kr
            5x0cb3qA4v85VFp0rb1CHnBCq62Z5DJhm7hvErsOcAmKWln7BZG9i0snuBgcjaVs
            vRbFOGdGTSDFDRxjPoJAfP2rYu7ZvZyogTm63bLnKB3h/ktkqJU3fQkSETI1DuLu
            yPUVySqlKMIlv8bnUF9pVPIJxDlglIR0uXKZKIpmai1xGVd/XtO0StVSUbXWurcL
            clYVuj3LcCMpTFrD/O/rnHYCzWAmVCXB5fUliuli8tZo/beF/KY9rLG2YX72NZlW
            pCu1nRUrZ9S8Op2UicmlBWD8DPqaUy20Bq3QsAhlSofzZHpQRiqiox/UHCWzJ/fS
            4AHkTt16i+nEooSgsBCchH0mO+HvQ+A14LzhAkfgCOIiWLES4EXlSMcpF2/qidDp
            kuq4lzqW+UaqR17J9gMfU6e1yPxDqa3gJuTltT1niIXxkQMzDggtLOmh4vOwwhfh
            G5YA
            =cVZw
            -----END PGP MESSAGE-----
        fp: 04DAFCD9470A962A2F272984E5EB0DA32F3372AC
    encrypted_regex: ^(access-key-id|secret-access-key)$
    version: 3.6.1
